Algoritmo "G-PARA"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   :g)Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15. Deve ser considerado  que  qualquer  número  elevado  a  zero  é  1,  e  elevado  a  1  é  ele  próprio.  Observe  que neste exercício não pode ser utilizado o operador de exponenciação do portuguol (^).
// Autor(a)    : Núbia
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
resultado:inteiro
elevado:inteiro
//padrão de variavel é igual a 0

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 0 ate 15 passo 1 faca
 
 resultado<-resultado*3
 se resultado = 0 entao
 resultado<- resultado+1
 escreval("três elevado a", numero, "é igual a",resultado)
 fimse
 escreval("três elevado a", numero, "é igual a",resultado)
 fimpara

Fimalgoritmo
